.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__title {
  font-size: 48px;
  line-height: 46px;
  font-weight: 700;
  color: #2b2a39;
  margin: 0 0 27px;
  max-width: 361px;
}

.header__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 382px);
  gap: 24px;
}

@media screen and (max-width: 1614px) {
  .header__title {
    align-self: center;
    max-width: 600px;
  }

  .header__cards {
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .header__title {
    font-size: 30px;
  }

  .header__cards {
    grid-template-columns: repeat(auto-fit, 310px);
  }
}

@media screen and (max-width: 370px) {
  .header__title {
    font-size: 23px;
  }
}
